<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <include
        android:id="@+id/father_item"
        layout="@layout/father_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حفظ"
        app:layout_constraintTop_toBottomOf="@id/father_item"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إلغاء"
        app:layout_constraintTop_toBottomOf="@id/father_item"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>